{"flutter":{"platforms":{"android":{"default":{"projectId":"ai-exercise-tracker","appId":"1:989068302280:android:66a326f497af99ee46d2fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ai-exercise-tracker","appId":"1:989068302280:ios:864b6d217d72f41246d2fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ai-exercise-tracker","configurations":{"android":"1:989068302280:android:66a326f497af99ee46d2fd","ios":"1:989068302280:ios:864b6d217d72f41246d2fd","web":"1:989068302280:web:d77416fb466bd8b146d2fd"}}}}}}